

/* main content sections */
#content-container{
    display: flex;
    /* grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr; */
    width: 95vw;
    height: 80vh;
    margin-top: calc(var(--navbar-height) + 10px);
}
#section-left{
    /* grid-column: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    max-width: 450px;
    min-width: 450px;
    height: 100%;
    margin-right: 50px;
}
#section-right{
    /* grid-column: 2; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    flex-grow: 1;
    height: 100%;
}