body{
    display: flex;
    height: 100vh;
    max-width: 100vw;
    justify-content: center;
    align-items: center;

    /* Background color if needed */
    background-color: var(--primary-1000);
  
    /* /*     /* Two gradients: one for vertical lines and one for horizontal lines */
    background-image:
        linear-gradient(to right, var(--blue-dark) 1px, transparent 1px),
        linear-gradient(to bottom, var(--blue-dark) 1px, transparent 1px);
    
    /* Size of the grid cells (adjust as needed) */
    background-size: 100px 100px;
    overflow: hidden;

    transition: all 0.3s ease-in-out;
}

#content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title-404{
    font-size: 15em;
    color:  var(--primary-0);
    margin: 50px;
    text-shadow: 15px 15px 0 var(--primary-800);


    transition: text-shadow 0.5s ease-in-out;
}

.title-404:hover{
    text-shadow: 25px 25px 0 var(--red-vivid), 20px 20px 30px rgba(255, 0, 0, 0.596);

}

.text-desc{
    color: var(--primary-50);
}